# Tilting-Tiles

./: Puzle.asta  Puzzle.asta  README.md  informe.md  informePMD.md  informeTest.md  pom.xml
Game/Personal_Tiles/src/: PuzzleTest.java  Test.java  acceptableTest1ByAndres.java  acceptableTest2ByDavid.java
Game/Personal_Tiles/src/puzzle/: Fixed.java  Fragil.java  Glues.java  Holes.java  Puzzle.java  PuzzleContest.java  Rough.java  Temporal.java  Tiles.java  puzzleExceptions.java
Game/Personal_Tiles/src/shapes/: Circle.java  Triangle.java
paralel/Personal_Tiles/src/: Circle.java  Puzzle.java  PuzzleContest.java  PuzzleTest.java  Rectangle.java  Test.java  Tiles.java  Triangle.java
paralel/Personal_Tiles/src/puzzle/: Exeptions.java  Fixed.java  Fixeds.java  Flying.java  Flyings.java  Freelance.java  Freelances.java  Glues.java  Holes.java  Puzzle.java  PuzzleContest.java  Rough.java  Roughs.java  Tiles.java  puzzleExceptions.java
paralel/Personal_Tiles/src/shapes/: Canvas.java  Circle.java  Rectangle.java
shapes/: Canvas.java  Puzle.java  Puzzle.ctxt  Puzzle.java  PuzzleTest.ctxt  PuzzleTest.java  Rectangle.ctxt  Rectangle.java  Tiles.ctxt  Tiles.java  Triangle.java  bluej.pkg  package.bluej
src/main/java/puzzle/: Fixed.java  Fragile.java  Glues.java  Puzzle.java  PuzzleContest.java  Super.java  Temporal.java  Tiles.java  puzzleExceptions.java
src/main/java/shapes/: Circle.java
src/test/java/: PuzzleTest.java  acceptableTest1ByAndres.java  acceptableTest2ByDavid.java
