#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Puzzle
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Puzzle
dependency5.to=Tiles
dependency5.type=UsesDependency
dependency6.from=PuzzleTest
dependency6.to=Puzzle
dependency6.type=UsesDependency
dependency7.from=PuzzleTest
dependency7.to=Tiles
dependency7.type=UsesDependency
dependency8.from=Tiles
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Tiles
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7690058479532164
package.editor.height=519
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=70
target2.name=Puzzle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=80
target3.height=70
target3.name=PuzzleTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=1060
target3.y=140
target4.height=70
target4.name=Tiles
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=200
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=220
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=470
target6.y=340
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=230
target7.y=420
