#BlueJ class context
comment0.target=PuzzleTest
comment0.text=\r\n\ Test\ class\ for\ the\ Puzzle\ class\ methods,\ these\ check\ the\ correct\ functioning\ of\ the\ program\ internally.\r\n\ Cases\ are\ verified\ that\ should\ be\ fulfilled\ and\ others\ that\ should\ not.\ *\r\n\ @author\ Andres\ Felipe\ Chavarro\ Plazas\r\n\ @author\ David\ Santiago\ Espinosa\ Rojas\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=PuzzleTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PuzzleTest\r\n
comment10.params=
comment10.target=void\ shouldNotInsertTile()
comment11.params=
comment11.target=void\ shouldDeleteTile()
comment12.params=
comment12.target=void\ shouldNotDeleteTile()
comment13.params=
comment13.target=void\ shouldRelocateTile()
comment14.params=
comment14.target=void\ shouldNotRelocateTile()
comment15.params=
comment15.target=void\ shouldMakeHole()
comment16.params=
comment16.target=void\ shouldNotMakeHole()
comment17.params=
comment17.target=void\ shouldMakeVisible()
comment18.params=
comment18.target=void\ shouldMakeInvisible()
comment19.params=
comment19.target=void\ shouldActualArrangement()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ shouldMisplacedTiles()
comment21.params=
comment21.target=void\ shouldNotMisplacedTiles()
comment22.params=
comment22.target=void\ tearDown()
comment22.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ shouldCreatePuzzle1()
comment4.params=
comment4.target=void\ shouldNotCreatePuzzle1()
comment5.params=
comment5.target=void\ shouldCreatePuzzle2()
comment6.params=
comment6.target=void\ shouldCreatePuzzle2E()
comment7.params=
comment7.target=void\ shouldCreatePuzzle3()
comment8.params=
comment8.target=void\ shouldCreatePuzzle33()
comment9.params=
comment9.target=void\ shouldInsertTile()
numComments=23
