#BlueJ class context
comment0.target=Tiles
comment0.text=\r\n\ Class\ to\ represent\ the\ tiles\ of\ the\ board.\ It\ has\ the\ attributes\ to\ represent\ the\ tiles\ in\ the\ GUI\ board.\r\n\ Also,\ it\ has\ the\ attributes\ to\ represent\ the\ holes\ in\ the\ GUI\ board.\r\n\ The\ class\ has\ the\ methods\ to\ make\ visible\ and\ invisible\ the\ tiles\ and\ holes.\r\n\r\n\ @author\ Andr\u00E9s\ Felipe\ Chavarro\ Plazas\r\n\ @author\ David\ Santiago\ Espinosa\ Rojas\r\n\ @since\ 27-08-2024\r\n\ @version\ 0.5\r\n
comment1.params=posX\ posY\ color
comment1.target=Tiles(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Tiles\ of\ class\ Board.\ Most\ part\ of\ the\ attributes\ are\ initialized\ by\ default.\r\n\ name\ is\ initialized\ by\ the\ first\ letter\ of\ the\ color.\r\n\ @param\ posX\ Row\ position\ to\ represent\ the\ tile\ in\ the\ GUI\ board.\r\n\ @param\ posY\ Column\ position\ to\ represent\ the\ tile\ in\ the\ GUI\ board.\r\n\ @param\ color\ Color\ and\ the\ name\ of\ the\ tile.\r\n
comment10.params=posY
comment10.target=void\ setPosY(int)
comment11.params=
comment11.target=char\ getName()
comment12.params=name
comment12.target=void\ setName(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getColor()
comment14.params=color
comment14.target=void\ setColor(java.lang.String)
comment15.params=
comment15.target=Rectangle\ getTile()
comment16.params=tile
comment16.target=void\ setTile(Rectangle)
comment17.params=
comment17.target=boolean\ getGlued()
comment18.params=glued
comment18.target=boolean\ setGlued(boolean)
comment19.params=
comment19.target=boolean\ getHole()
comment2.params=posX\ posY
comment2.target=Tiles(int,\ int)
comment2.text=\r\n\ Constructor\ for\ the\ holes\ of\ class\ Board.\ Most\ part\ of\ the\ attributes\ are\ initialized\ by\ default.\r\n\ X\ is\ the\ name\ of\ the\ hole.\r\n\r\n\ @param\ posX\ row\ position\ to\ represent\ the\ hole\ in\ the\ GUI\ board.\r\n\ @param\ posY\ column\ position\ to\ represent\ the\ hole\ in\ the\ GUI\ board.\r\n
comment20.params=hole
comment20.target=void\ setHole(boolean)
comment3.params=
comment3.target=void\ makeVisibleCreate()
comment3.text=\r\n\ Function\ to\ make\ visible\ the\ tiles.\ It's\ a\ help\ function\ to\ make\ invisible\ the\ board.\r\n
comment4.params=
comment4.target=void\ makeVisibleX()
comment4.text=\r\n\ Function\ to\ make\ visible\ the\ holes.\ It's\ a\ help\ function\ to\ make\ invisible\ the\ board.\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Function\ to\ make\ invisible\ the\ tiles\r\n
comment7.params=
comment7.target=int\ getPosX()
comment8.params=posX
comment8.target=void\ setPosX(int)
comment9.params=
comment9.target=int\ getPosY()
numComments=21
